cfg/schema/BaselineProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************************** -->
<!-- Copyright (c) 2007-2014 Forcepoint LLC.                                       -->
<!-- This file is released under the GPLv3 license.                                -->
<!-- See 'GPLv3_LICENSE.txt' at the root of the source tree for the full license, -->
<!-- or visit https://www.gnu.org/licenses/gpl.html instead.                       -->
<!--                                                                               -->
<!--   OS Lockdown - Baseline Profile                                         -->
<!-- ***************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BaselineProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="summary" type="xs:string" maxOccurs="1"/>
                    <xs:element name="verbose" type="xs:string" maxOccurs="1"/>
                    <xs:element name="comments" type="xs:string" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="section" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="module" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="subOption" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="enabled" use="required" type="xs:boolean"/>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="enabled" use="required" type="xs:boolean"/>
                  <xs:attribute name="name" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="sysProfile" type="xs:boolean" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
